# Project identification
sonar.projectKey=devsecops-demo
sonar.projectName=DevSecOps Demo
sonar.projectVersion=1.0

# Source code location
sonar.sources=services
sonar.tests=services/*/test_*.py

# Language
sonar.language=py
sonar.python.coverage.reportPaths=services/*/coverage.xml
sonar.python.xunit.reportPath=services/*/test-results.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/venv/**
